# DoTeacher

./: .gitignore  .gitmodules  README.md  photoUpload.py  productUpload.py  wesocket.py
DCcontroller/: README.md  adaptive_motor_control.py  joystick_controller.py  temp_control.py
DoTeacher/: README.md
DoTeacher/app/: build.gradle.kts  google-services.json
DoTeacher/app/src/main/: AndroidManifest.xml
DoTeacher/gradle/: libs.versions.toml
dosunsang_server/dosunsang_server/: .gitignore  Dockerfile  build.gradle  dosunsangdb.sql
dosunsang_server/dosunsang_server/src/main/java/com/dosunsang/dosunsang_server/: AuthenticationRequest.java  AuthenticationResponse.java  DosunsangServerApplication.java  JwtRequestFilter.java  JwtUtil.java  MyBatisConfig.java  MyWebSocketHandler.java  RobotRegistration.java  S3Config.java  SecurityConfig.java  StringListTypeHandler.java  SwaggerConfiguration.java  WebSocketConfig.java
dosunsang_server/dosunsang_server/src/main/java/com/dosunsang/dosunsang_server/controller/: ChatGptController.java  PhotoController.java  ProductController.java  RecommendController.java  S3Controller.java  UserController.java
dosunsang_server/dosunsang_server/src/main/java/com/dosunsang/dosunsang_server/dao/: MapDao.java  PhotoDao.java  ProductDao.java  UserDao.java
dosunsang_server/dosunsang_server/src/main/java/com/dosunsang/dosunsang_server/dto/: MapDto.java  ProductDto.java  UserDetailsImpl.java  UserDto.java
dosunsang_server/dosunsang_server/src/main/java/com/dosunsang/dosunsang_server/service/: MapService.java  PhotoService.java  ProductService.java  S3Service.java  UserService.java
dosunsang_server/dosunsang_server/src/main/resources/: application-private.properties  application.properties
dosunsang_server/dosunsang_server/src/main/resources/mapper/: photo.xml  product.xml  user.xml
doteacher_teleops/: package.xml  setup.cfg  setup.py
doteacher_teleops/doteacher_teleops/: motor_control_node.py
mobile/: productUpload.py
mobile/DoTeacher/: build.gradle.kts  settings.gradle.kts
mobile/DoTeacher/app/: proguard-rules.pro
mobile/DoTeacher/gradle/: libs.versions.toml
mobile/DoTeacher/gradle/wrapper/: gradle-wrapper.properties
mobile/dosunsang_server/dosunsang_server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  dosunsangdb.sql
ros/Groot2 project/: navi_BT.btproj
ros/camera/: usb_camera.py
ros/custom/custom_slam_toolbox/: package.xml
ros/custom/custom_slam_toolbox/launch/: custom_cyglidar_slam_toolbox_rviz_launch.py
ros/custom/custom_teleop/custom_teleop/: custom_teleop_key.py
ros/dev_ws/: .gitignore
ros/dev_ws/src/detect_picture/: detect_fusion.py  detect_object.py  detect_picture.py  detect_target.py
ros/dev_ws/src/motor_control/: pipe_server.py  steer_throttle_control.py
ros/dev_ws/src/motor_control/cpp/: pipe_client  pipe_client.cpp
ros/devel/custom/custom_odom/: package.xml  setup.cfg  setup.py
ros/devel/custom/custom_odom/custom_odom/: custom_odom_node.py  custom_odom_teleop_node.py
ros/devel/custom/custom_slam_toolbox/: CMakeLists.txt
ros/devel/custom/custom_slam_toolbox/config/: mapper_params_online_async.yaml
ros/devel/custom/custom_teleop/: package.xml  setup.cfg  setup.py
ros/devel/custom/custom_tf2/: package.xml  setup.cfg  setup.py
ros/devel/custom/custom_tf2/custom_tf2/: custom_tf2_node.py
ros/devel/joystick_control/: joy_node.py  motor_control_node.py
ros/devel/motor/adaptive_motor_control/: adaptive_motor_control.py
ros/devel/motor/mqtt_ros_bridge/: mqtt_bridge_node.py
ros/devel/odometry/: odom.py
ros/devel/ros2_ws/: .gitignore
ros/devel/ros2_ws/src/doteacher_backend/: package.xml
ros/devel/ros2_ws/src/doteacher_car_description/: package_default.xml
ros/doteacher/doteacher/: CMakeLists.txt  package.xml
ros/doteacher/doteacher/install/: local_setup.sh  setup.sh
ros/doteacher/doteacher/log/: latest_build
ros/doteacher/doteacher_bringup/: CMakeLists.txt  package.xml
ros/doteacher/doteacher_bringup/config/: map.yaml  nav2_params.yaml
ros/doteacher/doteacher_bringup/launch/: doteacher_bringup.launch.py
ros/doteacher/doteacher_control/: package.xml  setup.cfg  setup.py
ros/doteacher/doteacher_control/doteacher_control/: ackermann_steering_controller.cpp  ackermann_steering_controller.py  motor_control_node.py
ros/doteacher/doteacher_teleops/: setup.py
ros/doteacher/doteacher_teleops/doteacher_teleops/: teleops_joy_node.py
ros/motor/mqtt_ros_bridge/: robot_controller.py
ros/mqtt_ros_bridge/raspberry_pi_5/: rpi_ultrasonic_mqtt.py
ros/ros2_ws/: .gitignore  src
ros/ros2_ws/camera/: get_video.py
ros/ros2_ws/joy_ws/: joy_params.yaml
ros/ros2_ws/src/car_sdc_pkg/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/custom_rviz/: CMakeLists.txt  package.xml
ros/ros2_ws/src/custom_rviz/launch/: custom_lidar_rviz_launch.py
ros/ros2_ws/src/custom_rviz/src/: custom_rviz_node.cpp
ros/ros2_ws/src/custom_slam/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/custom_slam/config/: custom_slam_rviz.rviz  mapper_params_online_sync.yaml
ros/ros2_ws/src/custom_slam/launch/: online_async_launch.py
ros/ros2_ws/src/custom_tf/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/doteacher/: CMakeLists.txt  doteacher.xml  doteacher_ackermann.xml  doteacher_carlike.xml  package.xml
ros/ros2_ws/src/doteacher_backend/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/doteacher_car_description/: CMakeLists.txt  package.xml
ros/ros2_ws/src/doteacher_interaction/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/doteacher_interfaces/: CMakeLists.txt  package.xml
ros/ros2_ws/src/doteacher_odometry/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/doteacher_vision/: package.xml  setup.cfg  setup.py
ros/ros2_ws/src/turtlesim_joy/: package.xml  setup.py
ros/ros2_ws/src/usb_cam_pkg/: package.xml  setup.cfg  setup.py
server/test_server/: build.gradle  settings.gradle
vision/: README.md  basebest.py  yolo_pose.py
vision/runs/detect/train/: args.yaml  results.csv
voice/: README.md  RPIchatbot.py  RPItext.py  aichatbot.py  main.py  onlytext.py
(+378 files in other folders)
