spring.application.name=dosunsang_server


spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/dosunsangdb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

spring.profiles.include=private

logging.level.root = info

#openai.api.key=sk-None-s4a9nXxmJada8nlFUZNRT3BlbkFJTWOfi4TZwWfMBjN56mul
openai.api.key=sk-proj-uOdkjPz1u5Jk70TkPFhET3BlbkFJ0WCxkYzClnKkZJZGRTQE