
cloud.aws.credentials.access-key=AKIAQE43KBOTPRSUYNPE
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=dosunsang