<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.DosunsangFragment"
            android:background="@color/black">

        <TextView
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:background="@drawable/menu_welcome_dosunsang"
                android:text="Guide Bot Dosunsang"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="70dp"
                android:id="@+id/textView11"></TextView>

        <ImageView
                android:src="@drawable/top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/dosunsang_to_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp" />

        <ImageView
                android:src="@drawable/group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

        <ImageView
                android:src="@drawable/group_3__1_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp" />

        <ImageView
                android:src="@drawable/script"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="80dp" />

        <ImageView
                android:src="@drawable/relistening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="80dp" />

        <ImageView
                android:src="@drawable/baseline_wifi_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>