<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="productData"
                type="com.example.doteacher.data.model.ProductData" />
        <variable
                name="userData"
                type="com.example.doteacher.data.model.UserData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.product.ProductFragment"
            android:background="@color/black">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D102 전시회 전체 작품"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/oxygen_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:id="@+id/textView3" />

        <ImageView
                android:src="@drawable/arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_return_home"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_product_recycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="50dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>