<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            app:behavior_peekHeight="430dp"
            app:behavior_hideable="false"
            app:behavior_expandedOffset="0dp"
            app:behavior_draggable="true"
            android:background="@drawable/bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_photo_list"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>

        <Button
                android:id="@+id/btn_photo_list"
                android:text="Photos"
                android:layout_width="109dp"
                android:layout_height="45dp"
                app:backgroundTint="@null"
                android:background="@drawable/gallery_orange_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#f7b84b"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>