# RViz config file
Panels:
  - Class: rviz/Displays
    Name: Displays
    Displays:
      - Alpha: 1
        Cell Size: 0.05
        Class: rviz/Displays
        Color: 160; 160; 164
        Enabled: true
        Name: Displays
        Plane: XY
        Reference Frame: <Fixed Frame>
      - Alpha: 0.5
        Class: rviz/Map
        Color Scheme: map
        Draw Behind: false
        Enabled: true
        Name: Map
        Topic: /map
        Unreliable: false
      - Alpha: 1
        Class: rviz/RobotModel
        Enabled: true
        Name: RobotModel
        Robot Description: robot_description
      - Alpha: 1
        Class: rviz/LaserScan
        Enabled: true
        Name: LaserScan
        Topic: /scan
        Unreliable: false
        Value: 0
