<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre_bold</item>
        <item>@font/montserrat</item>
        <item>@font/montserrat_medium</item>
        <item>@font/montserrat_semibold</item>
        <item>@font/montserrat_subrayada</item>
        <item>@font/oxygen</item>
        <item>@font/poppins</item>
        <item>@font/poppins_bold</item>
        <item>@font/poppins_extrabold</item>
        <item>@font/poppins_semibold</item>
    </array>
</resources>
