<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/scene_account_signup"
            android:background="@color/white"
            tools:context=".ui.account.AccountFragment">

        <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
                android:id="@+id/ctv_signup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                <TextView
                        android:text="이메일"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="이메일 주소를 입력하세요"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:id="@+id/etv_useremail"
                        android:layout_marginTop="10dp" />

                <TextView
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:layout_marginTop="20dp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="비밀번호를 입력하세요"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:id="@+id/etv_userpass"
                        android:layout_marginTop="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/ctv_profile_setup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/white"
                android:visibility="invisible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        tools:src="@tools:sample/avatars"
                        android:id="@+id/img_account_user"
                        android:layout_gravity="center_horizontal" />

                <TextView
                        android:text="프로필 사진 설정"
                        android:textColor="#6b25ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_choose_profile"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:hint="닉네임"
                        android:ems="10"
                        android:id="@+id/etv_nickname"
                        android:layout_marginTop="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_round"
                android:textColor="@color/white"
                android:text="다음"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctv_signup" />

        <Button
                android:id="@+id/btn_previous"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_google"
                android:text="이전"
                android:textColor="@color/black"
                android:visibility="gone"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctv_signup" />

        <Button
                android:id="@+id/btn_account"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_round"
                android:textColor="@color/white"
                android:text="가입하기"
                android:visibility="gone"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_previous" />

        <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:srcCompat="@drawable/arrow_back"
                android:id="@+id/img_tologin"
                app:layout_constraintStart_toStartOf="@+id/ctv_profile_setup"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />


        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/uploadlottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/anime_loading"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>