<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="userData"
                type="com.example.doteacher.data.model.UserData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.profile.ProfileFragment"
            android:background="@color/black">

        <TextView
                android:text="프로필 사진 수정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView"
                android:textColor="#0A84FF"
                android:layout_marginTop="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                tools:srcCompat="@tools:sample/avatars"
                imageUrl="@{userData.userImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                android:layout_marginTop="50dp"
                android:id="@+id/circleImageView">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
                android:src="@drawable/arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_profile_to_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp" />

        <TextView
                android:text="프로필"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/btn_profile_to_home"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="35dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:background="@drawable/profile_edit"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/constraintLayout2"
                android:layout_marginTop="35dp">

            <TextView
                    android:text="이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:textColor="#999999"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2" />

            <TextView
                    android:text="@{userData.userName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:background="@drawable/profile_edit"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:id="@+id/constraintLayout3">

            <TextView
                    android:text="여긴 뭐로 할까요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999" />

            <TextView
                    android:text="여기는 일단 기본 값"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:background="@drawable/profile_edit"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp">

            <TextView
                    android:text="하나만 더 넣고 싶은데"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="#999999" />

            <TextView
                    android:text="그러면 여기도 일단 기본 값"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>