<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="photoData"
                type="com.example.doteacher.data.model.PhotoData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.photo.PhotoDetailFragment">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                imageUrl="@{photoData.imageUrl}"
                android:id="@+id/myphoto_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
                android:src="@drawable/arrow_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="42dp"
                android:layout_marginStart="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>