<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.chatgpt.ChatGptFragment"
            android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chatgpt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/et_chat"
                android:layout_marginBottom="20dp" />

        <EditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/you_text"
                android:fontFamily="@font/poppins"
                android:hint="메시지 보내기..."
                android:paddingLeft="25dp"
                android:paddingBottom="8dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="#999999"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_send"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageView
                android:id="@+id/img_send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_ic_btn_sending"
                app:layout_constraintBottom_toBottomOf="@+id/et_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_chat" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1e1e1e"
                android:id="@+id/header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bird"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dosunbird"
                app:layout_constraintTop_toTopOf="@+id/header"
                app:layout_constraintBottom_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintEnd_toEndOf="@+id/header" />

        <TextView
                android:text="AI Dosunsang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/bird"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintEnd_toEndOf="@+id/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>