<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>doteacher/AckermannJetsonHardware</plugin>
            <param name="rear_left_wheel">rear_left_wheel_joint</param>
            <param name="rear_right_wheel">rear_right_wheel_joint</param>
            <param name="front_left_wheel">front_left_steer_joint</param>
            <param name="front_right_wheel">front_right_steer_joint</param>
            <param name="loop_rate">20</param>
        </hardware>

        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="front_left_steer_joint">
            <command_interface name="position">
                <param name="min">-0.5236</param>
                <param name="max">0.5236</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="front_right_steer_joint">
            <command_interface name="position">
                <param name="min">-0.5236</param>
                <param name="max">0.5236</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>


    <!-- <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="front_left_steer_joint">
            <command_interface name="position">
                <param name="min">-0.5236</param>
                <param name="max">0.5236</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="front_right_steer_joint">
            <command_interface name="position">
                <param name="min">-0.5236</param>
                <param name="max">0.5236</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control> -->

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find doteacher)/config/ros2_control/doteacher_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>