<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.doteacher.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home"
            android:label="HomeFragment">
        <action
                android:id="@+id/action_mainFragment_to_productFragment"
                app:destination="@id/productFragment" />
        <action
                android:id="@+id/action_mainFragment_to_galleryFragment"
                app:destination="@id/galleryFragment" />
        <action
                android:id="@+id/action_mainFragment_to_chatgptFragment"
                app:destination="@id/chatgptFragment" />
        <action
                android:id="@+id/action_mainFragment_to_btn_dosunsangFragment"
                app:destination="@id/dosunsangFragment" />
        <action
                android:id="@+id/action_mainFragment_to_preferenceActivity"
                app:destination="@id/preferenceActivity" />
        <action
                android:id="@+id/action_mainFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
    </fragment>

    <fragment
            android:id="@+id/productFragment"
            android:name="com.example.doteacher.ui.product.ProductFragment"
            tools:layout="@layout/fragment_product"
            android:label="ProductFragment">
        <action
                android:id="@+id/action_productFragment_to_productdetailFragment"
                app:destination="@id/productdetailFragment">
            <argument
                    android:name="productData"
                    app:argType="com.example.doteacher.data.model.ProductData" />
        </action>
        <action
                android:id="@+id/action_productFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>

    <fragment
            android:id="@+id/productdetailFragment"
            android:name="com.example.doteacher.ui.product.detail.ProductDetailFragment"
            tools:layout="@layout/fragment_product_detail"
            android:label="ProductDetailFragment">
        <argument
                android:name="productData"
                app:nullable="true"
                android:defaultValue="@null"
                app:argType="com.example.doteacher.data.model.ProductData" />
    </fragment>

    <fragment
            android:id="@+id/galleryFragment"
            android:name="com.example.doteacher.ui.gallery.GalleryFragment"
            tools:layout="@layout/fragment_gallery"
            android:label="GalleryFragment">
        <action
                android:id="@+id/action_galleryFragment_to_photodetailFragment"
                app:destination="@id/photodetailFragment" />
    </fragment>

    <fragment
            android:id="@+id/chatgptFragment"
            android:name="com.example.doteacher.ui.chatgpt.ChatGptFragment"
            tools:layout="@layout/fragment_chat_gpt"
            android:label="ChatGptFragment"></fragment>

    <fragment
            android:id="@+id/dosunsangFragment"
            android:name="com.example.doteacher.ui.dosunsang.DosunsangFragment"
            tools:layout="@layout/fragment_dosunsang"
            android:label="DosunsangFragment"></fragment>

    <fragment
            android:id="@+id/photodetailFragment"
            android:name="com.example.doteacher.ui.photo.PhotoDetailFragment"
            tools:layout="@layout/fragment_photo_detail"
            android:label="PhotoDetailFragment">

    </fragment>

    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.doteacher.ui.profile.ProfileFragment"
            tools:layout="@layout/fragment_profile"
            android:label="ProfileFragment"></fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.doteacher.ui.settings.SettingsFragment"
            tools:layout="@layout/fragment_setting"
            android:label="SettingsFragment">

    </fragment>

    <fragment
            android:id="@+id/mypageFragment"
            android:name="com.example.doteacher.ui.mypage.MyPageFragment"
            tools:layout="@layout/fragment_my_page"
            android:label="MyPageFragment">
        <action
                android:id="@+id/action_mypageFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
        <action
                android:id="@+id/action_mypageFragment_to_preferenceActivity"
                app:destination="@id/preferenceActivity" />
        <action
                android:id="@+id/action_mypageFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>

    <activity
            android:id="@+id/preferenceActivity"
            android:name="com.example.doteacher.ui.preference.PreferenceActivity"
            tools:layout="@layout/activity_preference">

    </activity>

    <activity
            android:id="@+id/loginActivity"
            android:name="com.example.doteacher.ui.login.LoginActivity"
            tools:layout="@layout/activity_login">
        <action
                android:id="@+id/action_loginactivity_to_accountActivity"
                app:destination="@id/accountActivity">

        </action>
    </activity>

    <fragment
            android:id="@+id/accountActivity"
            android:name="com.example.doteacher.ui.account.AccountFragment"
            tools:layout="@layout/activity_account">

        <action
                android:id="@+id/action_accountActivity_to_loginActivity"
                app:destination="@id/loginActivity" />
    </fragment>


</navigation>
