<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="doteacher_robot">

  <xacro:arg name="prefix" default="" />

  <!-- <xacro:arg name="use_ros2_control" default="true" />
  <xacro:arg name="sim_mode" default="false" /> -->

  <xacro:include filename="$(find doteacher)/urdf/doteacher_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find doteacher)/urdf/doteacher.materials.xacro" />
  doteacher

  <!-- Import ros2 control -->
  <xacro:include filename="$(find doteacher)/ros2_control/doteacher.ros2_control.xacro" />

  <xacro:doteacher prefix="$(arg prefix)" />

  <xacro:doteacher_ros2_control name="CarlikeBot" prefix="$(arg prefix)" />
<!-- 
  <xacro:if value="$(arg use_ros2_control)">

  </xacro:if> -->

  <!-- <xacro:unless value="$(arg use_ros2_control)"> -->
    <!-- Import Gazebo control -->
    <!-- <xacro:include filename="$(find doteacher)/gazebo_control/gazebo_ros_carlike_drive.xacro" />
  </xacro:unless> -->

</robot>