<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="487dp"
    android:viewportWidth="375"
    android:viewportHeight="487">
  <path
      android:pathData="M112.8,453.29C105.22,455.32 97.86,457.11 90.75,458.64C51.74,467.03 21.7,467.58 1.48,460.25C-19.21,452.76 -29.03,437.1 -27.73,413.71C-23.76,342.69 -13.55,296.6 -6.79,266.1C-3.75,252.37 -1.35,241.53 -0.66,233.33C0.48,219.68 15.32,197.99 38.05,176.73C62.51,153.85 90.61,136.43 115.13,128.95C148.95,118.63 183.42,98.9 206.37,84.17C233.12,67.01 260.07,46.38 278.46,28.99C290.34,17.77 304.49,13.7 319.39,17.24C345.18,23.35 369.86,51.41 383.8,90.46C390.41,108.97 397.24,128.11 402.66,146.89C408.65,167.66 412.21,185.75 413.54,202.2C415.12,221.83 413.66,239.7 409.07,256.81C403.94,275.92 395.05,293.69 381.9,311.13C359.43,340.91 287.37,385.76 206.66,420.2C173.64,434.29 141.64,445.56 112.8,453.29L112.8,453.29ZM298.73,18.23C291.72,20.11 285.1,23.93 279.07,29.63C260.63,47.05 233.63,67.72 206.85,84.91C183.85,99.67 149.3,119.44 115.38,129.78C90.99,137.23 63.01,154.57 38.65,177.37C16.07,198.49 1.34,219.96 0.21,233.4C-0.48,241.67 -2.89,252.53 -5.94,266.29C-12.69,296.77 -22.89,342.81 -26.86,413.76C-28.14,436.72 -18.5,452.09 1.78,459.44C21.85,466.71 51.72,466.15 90.57,457.79C124.65,450.45 164.67,437.18 206.32,419.41C286.9,385.02 358.82,340.28 381.2,310.61C394.29,293.26 403.13,275.6 408.22,256.59C412.79,239.57 414.24,221.8 412.67,202.27C409.71,165.63 396.12,127.57 382.98,90.76C369.14,51.99 344.7,24.14 319.19,18.09C312.14,16.42 305.27,16.48 298.73,18.23L298.73,18.23Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M113.71,437.88C107.71,439.48 101.87,440.92 96.2,442.18C60.48,450.1 32.98,450.8 14.47,444.25C-4.24,437.63 -13.21,423.66 -12.2,402.73C-9.61,339.5 -0.95,295.68 4.78,266.68C7.47,253.07 9.59,242.32 10.24,234.03C11.3,220.62 24.89,199.92 45.72,180C68.02,158.67 94.09,142.24 117.26,134.9C148.42,125.23 180.21,107.26 201.4,93.89C226.29,78.19 250.56,60.07 267.97,44.18C278.97,34.15 292.01,30.63 305.71,34.01C329.47,39.86 352.17,65.68 364.94,101.39C377.02,135.07 389.51,169.9 392.24,204.24C393.68,222.32 392.33,238.79 388.1,254.59C383.4,272.21 375.25,288.6 363.22,304.69C342.64,332.39 276.52,374.16 202.41,406.27C171.15,419.83 140.85,430.61 113.7,437.88L113.71,437.88ZM286.1,34.84C279.85,36.52 273.94,39.84 268.53,44.78C251.08,60.7 226.77,78.86 201.84,94.58C180.61,107.98 148.75,125.98 117.51,135.68C94.46,142.98 68.5,159.35 46.29,180.59C25.6,200.38 12.11,220.88 11.06,234.09C10.41,242.43 8.28,253.2 5.59,266.84C-0.14,295.81 -8.78,339.59 -11.37,402.76C-12.37,423.29 -3.58,436.99 14.75,443.48C33.11,449.97 60.46,449.27 96.03,441.38C127.29,434.44 163.97,422.04 202.1,405.52C276.08,373.46 342.07,331.79 362.57,304.2C374.54,288.19 382.64,271.89 387.32,254.38C391.51,238.67 392.86,222.29 391.43,204.3C388.71,170.07 376.23,135.29 364.17,101.66C351.49,66.21 329.02,40.59 305.51,34.79C298.83,33.15 292.3,33.18 286.1,34.84L286.1,34.84Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M114.67,422.48C110.22,423.67 105.89,424.75 101.65,425.73C69.21,433.18 44.25,434.03 27.45,428.25C10.72,422.5 2.61,410.21 3.33,391.75C4.57,335.89 11.45,295.91 16.47,266.71C18.75,253.46 20.55,243 21.15,234.72C22.14,221.35 34.19,202.12 53.4,183.27C73.54,163.5 97.59,148.03 119.39,140.84C171.04,124.49 230.27,83.15 257.49,59.35C267.6,50.52 279.54,47.56 292.04,50.77C313.77,56.37 334.48,79.95 346.08,112.32C356.58,141.4 368.46,174.37 370.95,206.27C372.24,222.81 371,237.88 367.15,252.36C362.86,268.49 355.47,283.5 344.55,298.25C335.17,311.1 315.83,327.07 288.63,344.44C262.49,361.12 230.37,378.14 198.18,392.35C168.68,405.36 140.1,415.67 114.67,422.48L114.67,422.48ZM273.44,51.45C267.97,52.92 262.77,55.75 257.99,59.93C230.73,83.77 171.38,125.18 119.63,141.57C97.94,148.73 73.99,164.12 53.93,183.82C34.86,202.54 22.89,221.59 21.92,234.77C21.31,243.09 19.51,253.57 17.23,266.84C12.21,296.01 5.34,335.97 4.1,391.77C3.39,409.87 11.33,421.9 27.7,427.53C44.36,433.26 69.18,432.4 101.48,424.98C129.93,418.45 163.26,406.92 197.86,391.64C230.02,377.45 262.11,360.46 288.21,343.8C315.33,326.48 334.6,310.58 343.92,297.8C354.79,283.13 362.14,268.2 366.4,252.16C370.23,237.77 371.46,222.78 370.18,206.33C367.7,174.54 355.83,141.62 345.35,112.58C333.84,80.45 313.33,57.05 291.84,51.51C285.5,49.88 279.31,49.88 273.44,51.45L273.44,51.45Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M115.7,407.11C112.77,407.89 109.9,408.62 107.08,409.3C77.93,416.27 55.5,417.27 40.43,412.27C25.68,407.38 18.43,396.78 18.86,380.77C18.74,331.78 24.26,293.66 28.28,265.82C30.02,253.83 31.52,243.47 32.06,235.42C32.96,222.29 43.81,204.02 61.06,186.54C79.06,168.33 101.1,153.83 121.53,146.79C141.95,140.17 166.13,128.6 191.46,113.34C211.79,101.09 232.03,86.94 247,74.53C256.23,66.9 267.08,64.47 278.37,67.54C298.08,72.88 316.79,94.23 327.22,123.25C338.27,153.67 347.58,181.08 349.66,208.31C350.8,223.3 349.66,236.98 346.19,250.14C342.32,264.78 335.68,278.42 325.87,291.82C317.39,303.7 299.93,318.42 275.39,334.4C251.91,349.69 222.98,365.33 193.92,378.44C166.21,390.94 139.37,400.77 115.69,407.12L115.7,407.11ZM260.76,68.04C256.07,69.3 251.6,71.65 247.45,75.08C232.46,87.51 212.18,101.68 191.83,113.94C166.46,129.23 142.22,140.83 121.75,147.46C101.43,154.47 79.5,168.9 61.57,187.04C44.43,204.39 33.66,222.5 32.77,235.46C32.23,243.54 30.73,253.91 28.99,265.92C24.97,293.73 19.46,331.83 19.58,380.78C19.15,396.45 26.24,406.81 40.66,411.6C55.61,416.55 77.9,415.55 106.92,408.6C132.56,402.46 162.54,391.81 193.63,377.78C222.66,364.68 251.55,349.07 275,333.8C299.47,317.87 316.86,303.2 325.3,291.4C335.05,278.06 341.66,264.51 345.5,249.95C348.95,236.87 350.08,223.26 348.95,208.36C346.88,181.22 337.58,153.86 326.55,123.48C316.2,94.68 297.67,73.5 278.19,68.22C272.19,66.59 266.32,66.55 260.77,68.03L260.76,68.04Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M116.82,391.77C115.37,392.16 113.93,392.53 112.5,392.89C86.64,399.39 66.75,400.55 53.39,396.32C40.62,392.28 34.23,383.35 34.39,369.79C32.84,327.02 37.1,290.26 40.21,263.41C41.44,252.76 42.5,243.57 42.96,236.12C43.8,223.02 53.19,206.14 68.73,189.82C84.61,173.15 104.62,159.64 123.65,152.74C161.64,140.07 208.78,111.19 236.51,89.71C244.86,83.26 254.62,81.39 264.72,84.31C282.39,89.41 299.11,108.51 308.35,134.17C317.85,160.09 326.52,185.43 328.36,210.34C329.36,223.78 328.33,236.07 325.23,247.91C321.78,261.06 315.88,273.32 307.2,285.38C299.6,296.28 284.03,309.77 262.15,324.36C241.32,338.26 215.58,352.52 189.66,364.54C163.78,376.54 138.7,385.9 116.82,391.77L116.82,391.77ZM248.05,84.61C244.14,85.66 240.4,87.53 236.92,90.23C209.15,111.74 161.93,140.67 123.87,153.36C104.94,160.22 85.02,173.67 69.22,190.27C53.78,206.48 44.45,223.21 43.63,236.15C43.16,243.63 42.1,252.83 40.87,263.48C37.76,290.31 33.51,327.05 35.05,369.78C34.9,383.04 41.14,391.74 53.59,395.69C66.83,399.88 86.6,398.72 112.35,392.25C135.18,386.5 161.82,376.72 189.39,363.94C215.27,351.94 240.99,337.69 261.79,323.81C283.6,309.26 299.11,295.84 306.66,285C315.3,273 321.17,260.81 324.59,247.74C327.68,235.97 328.7,223.75 327.71,210.39C325.87,185.56 317.21,160.27 307.74,134.4C298.56,108.93 282.01,89.98 264.55,84.94C258.87,83.3 253.31,83.21 248.05,84.61L248.05,84.61Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M118.08,376.47L117.92,376.51C95.34,382.54 77.98,383.85 66.34,380.4C55.56,377.2 50.03,369.94 49.92,358.81C46.76,321.54 49.9,285.11 52.19,258.51C52.91,250.18 53.53,242.99 53.88,236.81C54.63,223.93 62.84,207.99 76.41,193.09C90.18,177.97 108.18,165.43 125.79,158.68C142.16,153.04 160.91,144.32 181.52,132.77C197.03,124.09 213.25,113.93 226.03,104.89C233.51,99.61 242.18,98.29 251.11,101.08C266.72,105.95 281.43,122.81 289.49,145.09C297.51,166.74 305.47,189.78 307.07,212.38C307.92,224.26 307,235.15 304.27,245.68C301.25,257.34 296.1,268.22 288.52,278.94C275.24,298.63 233.79,327.46 185.4,350.66C161.38,362.18 138.1,371.1 118.08,376.47ZM235.27,101.15C232.17,101.99 229.19,103.4 226.38,105.38C213.58,114.43 197.34,124.61 181.82,133.3C161.17,144.86 142.39,153.59 125.99,159.25C108.47,165.96 90.56,178.44 76.86,193.49C63.38,208.3 55.22,224.1 54.48,236.84C54.13,243.03 53.51,250.23 52.79,258.56C50.5,285.14 47.36,321.53 50.53,358.78C50.64,369.63 56.01,376.7 66.51,379.81C78.05,383.23 95.29,381.93 117.76,375.92L117.92,375.88C137.91,370.52 161.14,361.62 185.13,350.11C233.44,326.95 274.79,298.21 288.02,278.59C295.55,267.93 300.67,257.11 303.68,245.52C306.39,235.06 307.3,224.24 306.47,212.42C304.87,189.9 296.92,166.91 288.92,145.3C280.92,123.19 266.36,106.46 250.93,101.65C245.55,99.97 240.26,99.82 235.28,101.15L235.27,101.15Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M119.42,361.27C102.02,365.93 88.52,367.03 79.27,364.54C70.48,362.17 65.83,356.56 65.45,347.85C60.18,315.37 62.44,277.39 64.09,249.66C64.34,245.31 64.59,241.2 64.78,237.51C65.46,224.64 72.31,210.02 84.08,196.36C95.95,182.58 111.51,171.32 127.92,164.63C139.39,160.5 170.87,147.9 215.54,120.06C222.16,115.96 229.77,115.19 237.53,117.86C251.07,122.52 263.75,137.14 270.63,156.02C277.24,173.64 284.41,194.14 285.78,214.41C287.22,235.84 282.01,254.84 269.85,272.5C264.03,281.48 252.2,292.48 235.65,304.33C219.89,315.61 201.04,326.85 181.12,336.83C160.55,347.13 140.56,355.21 123.31,360.18C122,360.56 120.69,360.92 119.42,361.27L119.42,361.27ZM222.42,117.66C220.14,118.27 217.94,119.23 215.83,120.53C208.69,124.99 194.12,133.82 176.81,142.98C158.64,152.6 142.26,160.05 128.12,165.15C111.81,171.79 96.31,183.01 84.5,196.72C72.82,210.29 66.01,224.78 65.34,237.53C65.15,241.22 64.9,245.33 64.65,249.69C63,277.4 60.74,315.35 66.01,347.78L66.01,347.81C66.37,356.26 70.88,361.7 79.42,364C89.12,366.61 104.24,365.11 123.16,359.65C140.38,354.68 160.34,346.62 180.88,336.33C200.76,326.37 219.6,315.14 235.34,303.88C251.83,292.08 263.6,281.12 269.39,272.2C281.49,254.63 286.67,235.75 285.23,214.46C283.87,194.26 276.71,173.8 270.11,156.21C263.29,137.48 250.74,122.99 237.36,118.39C232.23,116.63 227.17,116.39 222.43,117.66L222.42,117.66Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M121.34,346.1C108.98,349.41 99,350.34 92.2,348.78C85.36,347.21 81.59,343.21 80.98,336.89C72.47,308.73 74.72,259.31 75.68,238.2C76.93,211.83 99.29,184.02 130.05,170.58C154.84,161.16 183.13,146.56 200.02,137.84C201.82,136.91 203.5,136.04 205.06,135.24C210.84,132.29 217.4,132.1 224.03,134.68C235.47,139.13 246.09,151.49 251.76,166.94C257.74,182.58 263.42,199.4 264.48,216.45C265.62,234.65 261.27,250.88 251.17,266.06C241.47,281.83 212.3,304.2 176.85,323.04C159.8,332.1 143.15,339.32 128.71,343.93C126.17,344.74 123.71,345.46 121.33,346.1L121.34,346.1ZM209.43,134.09C208.01,134.47 206.63,135 205.29,135.69C203.73,136.49 202.05,137.35 200.26,138.28C183.35,147.01 155.05,161.62 130.24,171.04C99.66,184.41 77.43,212.03 76.19,238.23C75.22,259.31 72.97,308.7 81.47,336.77L81.49,336.82C82.06,342.92 85.7,346.78 92.31,348.29C100.33,350.13 112.87,348.46 128.57,343.45C142.98,338.85 159.6,331.64 176.61,322.6C211.99,303.8 241.09,281.5 250.75,265.8C273.17,232.08 263.31,198.56 251.3,167.13C245.67,151.8 235.15,139.55 223.85,135.15C218.9,133.22 214,132.87 209.44,134.1L209.43,134.09Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M123.56,331.19C116.01,333.22 109.71,333.94 105.15,333.21C100.23,332.41 97.33,329.97 96.52,325.94C92.02,318.86 88.94,305.56 87.37,286.4C86.22,272.45 85.94,255.13 86.59,238.9C87.68,212.84 104.72,189.53 132.18,176.53C141.96,172.54 152.08,168.18 161.87,163.97C174.53,158.53 186.49,153.38 194.58,150.42C201.4,147.95 209.2,149.61 216.53,155.09C223.48,160.28 229.45,168.59 232.9,177.87C241.2,199 242.76,210.68 243.19,218.49C244.02,233.45 240.52,246.91 232.5,259.62C224.55,273.51 201.61,292.55 172.63,309.31C154.12,320.02 136.88,327.63 123.56,331.2L123.56,331.19ZM196.22,150.37C195.72,150.51 195.23,150.66 194.74,150.84C186.66,153.8 174.71,158.94 162.05,164.38C152.26,168.6 142.13,172.95 132.37,176.93C105.07,189.86 88.12,213.03 87.04,238.91C86.39,255.13 86.67,272.43 87.82,286.36C89.39,305.48 92.45,318.73 96.93,325.73L96.95,325.77L96.96,325.81C97.71,329.66 100.49,332 105.22,332.76C117.74,334.79 143.48,325.65 172.4,308.92C201.32,292.2 224.19,273.22 232.11,259.39C240.09,246.75 243.57,233.38 242.74,218.51C241.92,203.71 236.83,189.1 232.48,178.03C229.06,168.82 223.15,160.59 216.26,155.45C209.58,150.46 202.52,148.69 196.22,150.38L196.22,150.37Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M126.43,316.79C123.3,317.63 120.59,318.05 118.39,318.02C115.17,317.97 113.05,316.96 112.09,315.02C105.27,312.2 101.7,297.36 99.9,285.39C97.87,271.9 96.97,254.77 97.5,239.59C97.97,226.52 101.11,215.59 107.09,206.18C113.2,196.57 122.11,188.81 134.31,182.47C153.1,174.02 172.65,167.4 184.12,165.6C189.71,164.74 195.93,166.83 201.64,171.47C206.98,175.81 211.5,182.12 214.04,188.79C221.19,206.28 227.63,229.41 213.82,253.18C207.67,265.09 190.82,280.93 168.74,295.54C152.6,306.23 137.12,313.92 126.42,316.79L126.43,316.79ZM174.4,168.14C163.18,171.15 148.62,176.47 134.49,182.83C122.36,189.13 113.51,196.84 107.43,206.39C101.48,215.74 98.36,226.6 97.9,239.6C96.91,267.98 100.73,310.04 112.32,314.68L112.39,314.71L112.42,314.78C113.29,316.61 115.3,317.57 118.39,317.61C128.06,317.76 147.74,308.97 168.52,295.21C190.55,280.63 207.36,264.85 213.48,252.98C227.2,229.35 220.79,206.34 213.67,188.93L213.67,188.93C211.15,182.32 206.68,176.06 201.39,171.77C195.76,167.2 189.65,165.15 184.18,165.98C181.36,166.42 178.06,167.16 174.4,168.14L174.4,168.14Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M131,303.76C129.65,304.12 128.56,304.23 127.76,304.06C125.6,304.99 123.53,304.8 121.62,303.51C116.01,299.74 112.79,287.45 111.09,277.8C109.05,266.32 108.06,252.29 108.41,240.28C108.82,226.68 110.78,217.18 114.77,209.45C119.03,201.21 125.92,194.52 136.45,188.41C148.65,182.07 163.26,179.07 173.67,180.78C183.01,182.35 191.94,191.64 195.18,199.71C202.43,216.23 202.42,232.05 195.15,246.73C192.57,252.63 187.88,259.32 181.22,266.6C175.44,272.91 168.34,279.47 160.66,285.59C148.64,295.16 137.18,302.09 131,303.75L131,303.76ZM127.73,303.7L127.78,303.71C128.55,303.89 129.61,303.79 130.92,303.43C144.53,299.79 184.84,269.43 194.84,246.59C202.06,232 202.07,216.28 194.86,199.85L194.85,199.84C191.65,191.86 182.83,182.68 173.6,181.13C163.27,179.43 148.74,182.41 136.61,188.72C126.14,194.79 119.29,201.43 115.07,209.61C111.1,217.29 109.15,226.75 108.75,240.29C108.39,252.29 109.39,266.28 111.42,277.74C113.11,287.33 116.29,299.53 121.8,303.23C123.63,304.46 125.6,304.63 127.67,303.72L127.72,303.7L127.73,303.7Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M137.79,296.76C136.45,297.12 135.13,297.05 133.86,296.53C130.67,295.24 126.13,290.45 122.63,275.03C120.29,264.68 119.05,251.96 119.31,240.98C119.62,228.01 119.99,219.63 122.44,212.74C124.97,205.61 129.65,200.29 138.58,194.37C143.51,191.11 148.75,190.17 154.17,191.58C165.89,194.62 174.74,207.59 176.31,210.63C179.23,216.33 180.03,223.31 178.68,231.4C177.52,238.36 174.77,246.15 170.51,254.57C162.82,269.77 151.44,284.39 143.35,293C141.45,295.03 139.59,296.28 137.8,296.77L137.79,296.76ZM144.77,191.84C142.71,192.39 140.7,193.31 138.74,194.61C129.87,200.49 125.22,205.77 122.71,212.83C120.28,219.69 119.91,228.04 119.6,240.99C119.12,261 123.96,292.2 133.97,296.26C136.81,297.42 139.9,296.25 143.14,292.8C151.21,284.21 162.57,269.61 170.25,254.43C174.49,246.05 177.23,238.29 178.38,231.35C179.73,223.33 178.94,216.4 176.04,210.77C174.49,207.74 165.71,194.87 154.09,191.86C150.91,191.04 147.79,191.03 144.76,191.84L144.77,191.84Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
</vector>
