<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,11m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#959595"/>
  <path
      android:pathData="M11,16L11,6L11,16Z"
      android:fillColor="#959595"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,16L11,6M11,6L7,10.286M11,6L15,10.286"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
</vector>
