<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="183dp"
    android:height="131dp"
    android:viewportWidth="183"
    android:viewportHeight="131">
  <path
      android:pathData="M1.77,189.14C-0.28,186.91 0.51,186.72 3.58,188.7C5.29,189.79 6.4,189.9 8.39,189.16C12.09,187.78 11.17,185.28 6.31,183.52C0.68,181.48 -0.25,180.41 1.11,177.48C1.92,175.74 2.94,175.12 5.01,175.12C8.42,175.12 10.83,175.95 10.83,177.12C10.83,177.6 9.93,177.52 8.84,176.94C6.16,175.54 2.25,176.58 2.25,178.69C2.25,179.8 3.83,181.01 7.02,182.33C10.97,183.97 11.79,184.71 11.79,186.69C11.79,190.94 4.98,192.61 1.77,189.14ZM22.45,182.83L22.63,174.65L23.17,182.13L23.71,189.61L28.48,190.16L33.25,190.71L27.76,190.86L22.28,191.01L22.45,182.83ZM46.05,188.28C42.92,185.21 42.59,182.85 44.71,178.83C48.44,171.76 59.47,174.74 59.47,182.8C59.47,190.42 51.54,193.65 46.05,188.28ZM56.85,187.09C59.07,184.57 58.96,181.53 56.54,178.52C52.65,173.66 45.16,176.24 45.18,182.42C45.2,186.59 45.92,187.83 49.01,189.02C51.99,190.18 54.72,189.51 56.85,187.09ZM74.13,189.9C68.56,187.3 68.84,178.71 74.58,175.9C77.05,174.69 78.39,174.56 80.54,175.29C82.07,175.81 83.32,176.58 83.32,177C83.32,177.42 82.01,177.28 80.42,176.69C72.39,173.72 67.72,185.9 75.65,189.13C77.85,190.02 78.9,189.94 81.31,188.72C85.19,186.76 85.13,184.7 81.17,184.17C78.67,183.84 78.81,183.78 81.89,183.88C85.53,183.99 85.72,184.15 85.98,187.27L86.27,190.54L81.22,190.7C78.44,190.79 75.25,190.43 74.13,189.9ZM96.04,190.31C96.28,189.92 97.84,186.14 99.5,181.9C101.17,177.66 102.94,174.19 103.44,174.19C103.94,174.19 104.8,175.34 105.36,176.76C109.8,188.03 110.78,191.01 110.04,191.01C109.58,191.01 108.93,190.17 108.59,189.14C108.1,187.61 107.15,187.27 103.35,187.27C99.54,187.27 98.6,187.61 98.1,189.14C97.77,190.17 97.07,191.01 96.55,191.01C96.03,191.01 95.8,190.69 96.04,190.31ZM105.58,181.2C104.78,178.88 103.84,176.99 103.49,176.99C103.14,176.99 102.16,178.88 101.31,181.2L99.77,185.4H103.41H107.05L105.58,181.2ZM120.72,182.91C120.89,177.91 121.41,174.67 122.08,174.45C122.67,174.26 125.03,177.27 127.32,181.14C129.61,185.01 131.79,188.19 132.16,188.19C132.53,188.2 132.98,184.95 133.16,180.96L133.48,173.72L133.68,182.36C133.82,188.76 133.56,191.01 132.68,191C132.02,190.99 129.55,187.73 127.19,183.75L122.9,176.52L122.62,183.77C122.47,187.77 121.92,191.01 121.39,191.01C120.81,191.01 120.55,187.85 120.72,182.91ZM157.03,183.07C157.03,177.6 157.23,175.96 157.61,178.39L158.19,182.13H162.96H167.73L168.02,178.63C168.59,171.93 170.11,175.17 170.11,183.07C170.11,187.74 169.72,191.01 169.16,191.01C168.63,191.01 168.2,189.3 168.2,187.22V183.43L163.2,183.72L158.19,184L157.61,187.74C157.23,190.17 157.03,188.53 157.03,183.07ZM179.85,182.83L180.13,174.65L184.79,174.37C187.35,174.21 189.91,174.52 190.46,175.07C191.18,175.76 190.04,176.06 186.62,176.06C182.16,176.06 181.71,176.26 181.13,178.53C180.35,181.58 181.11,182.36 185.37,182.85L188.71,183.23L185.13,183.38C181.66,183.53 181.32,183.84 181.32,186.8C181.32,187.57 181.37,188.6 181.44,189.09C181.5,189.58 183.81,190.13 186.56,190.32L191.57,190.66L185.57,190.84L179.57,191.01L179.85,182.83ZM200.83,182.83L201.11,174.65L205.11,174.73C207.31,174.77 209.78,175.35 210.59,176.01C212.35,177.44 212.54,180.84 210.96,182.39C210.1,183.22 210.1,184.05 210.96,185.89C212.74,189.73 212.25,191.82 210.4,188.21C209.09,185.62 208.09,184.87 205.64,184.64C202.66,184.36 202.54,184.49 202.54,187.68C202.54,189.51 202.09,191.01 201.55,191.01C200.92,191.01 200.66,188.04 200.83,182.83ZM210.05,180.94C211.52,178.26 209.61,176.06 205.83,176.06C202.7,176.06 202.54,176.22 202.54,179.33C202.54,182.44 202.7,182.6 205.84,182.6C208.03,182.6 209.45,182.04 210.05,180.94ZM222.77,182.83L223.04,174.65L228.05,174.37C230.94,174.21 233.06,174.48 233.06,175.02C233.06,175.53 231.02,176.08 228.53,176.24C224.2,176.51 224,176.65 224,179.33C224,181.89 224.33,182.18 227.81,182.66L231.63,183.2L227.81,183.6C224.3,183.97 224,184.22 224,186.8C224,189.51 224.18,189.63 229.24,190.15L234.49,190.7L228.49,190.86L222.49,191.01L222.77,182.83ZM110.04,157.13C110.05,154.22 110.3,153.54 110.98,154.56C111.49,155.33 111.91,156.7 111.92,157.6C111.93,159.01 112.91,159.24 119.08,159.24C123.22,159.24 126.24,159.63 126.24,160.17C126.24,160.72 122.9,161.1 118.13,161.1H110.02L110.04,157.13ZM146.36,160.29C145.1,159.94 143.6,158.93 143.02,158.05C140.46,154.07 148.02,150.58 154.86,152.59C164.96,155.55 156.63,163.11 146.36,160.29ZM156.76,157.83C158.76,155.47 156.26,153.63 151.04,153.63C145.81,153.63 143.31,155.47 145.31,157.83C146.06,158.72 148.17,159.24 151.04,159.24C153.9,159.24 156.01,158.72 156.76,157.83ZM72.83,157.37C72.83,156.85 75.19,156.43 78.07,156.43H83.32V153.16C83.32,149.97 83.23,149.89 79.5,149.89H75.69V143.82V137.74H84.27C89.36,137.74 92.86,138.12 92.86,138.68C92.86,139.22 89.68,139.61 85.23,139.61H77.6V143.82V148.02H85.23C89.68,148.02 92.86,148.41 92.86,148.96C92.86,149.47 91.14,149.89 89.04,149.89C85.32,149.89 85.23,149.97 85.23,153.16V156.43H90.47C93.36,156.43 95.72,156.85 95.72,157.37C95.72,157.94 91.27,158.3 84.27,158.3C77.28,158.3 72.83,157.94 72.83,157.37ZM124.33,148.96V143.35H121.47C119.89,143.35 118.61,142.93 118.61,142.41C118.61,141.9 119.89,141.48 121.47,141.48C124.01,141.48 124.33,141.17 124.33,138.68C124.33,137.13 124.76,135.87 125.28,135.87C125.86,135.87 126.24,139.61 126.24,145.22C126.24,150.82 125.86,154.56 125.28,154.56C124.75,154.56 124.33,152.07 124.33,148.96ZM105.87,150.18C105.57,149.88 106.37,148.83 107.66,147.84C108.95,146.85 110.59,144.06 111.31,141.65L112.62,137.27L113.33,140.54C113.72,142.34 115.14,144.97 116.49,146.38C117.84,147.78 118.61,149.26 118.21,149.65C117.8,150.04 116.3,148.99 114.86,147.32L112.26,144.27L111.08,146.42C109.78,148.81 106.72,151.01 105.87,150.18ZM157.71,147.55C157.71,144.91 157.35,144.28 155.8,144.28C154.32,144.28 153.9,144.91 153.9,147.09C153.9,148.63 153.47,149.89 152.94,149.89C152.4,149.89 151.99,147.09 151.99,143.35C151.99,139.61 152.4,136.81 152.94,136.81C153.47,136.81 153.9,138.07 153.9,139.61C153.9,141.79 154.32,142.41 155.8,142.41C157.35,142.41 157.71,141.79 157.71,139.14C157.71,137.35 158.14,135.87 158.66,135.87C159.22,135.87 159.62,138.99 159.62,143.35C159.62,147.71 159.22,150.82 158.66,150.82C158.14,150.82 157.71,149.35 157.71,147.55ZM138.64,148.02C138.64,147.51 139.05,147.09 139.57,147.09C140.81,147.09 143.4,142.06 143.4,139.66C143.4,138.6 143.84,137.74 144.36,137.74C144.88,137.74 145.31,139.02 145.31,140.59C145.31,142.34 146.19,144.29 147.6,145.67C150.49,148.51 149.55,149.67 146.58,146.93L144.36,144.89L142.15,146.92C139.75,149.13 138.64,149.48 138.64,148.02ZM82.84,120.97C66.34,120.23 60.43,119.49 60.43,118.17C60.43,117.36 66.01,116.28 70.2,116.26C71.65,116.25 72.83,115.92 72.83,115.52C72.83,115.12 71.11,112.55 69,109.81C64.77,104.29 63.46,100.76 65.05,99.2C66.83,97.46 70.59,99.89 73.99,104.98C75.71,107.56 77.39,109.68 77.73,109.69C78.07,109.7 79.01,108.08 79.82,106.09C81.23,102.63 81.19,102.24 78.73,96.52C76.4,91.09 76.17,89.49 76.2,78.87C76.24,69.09 76.58,66.36 78.33,62.1C80.1,57.77 80.22,56.79 79.12,55.56C71.95,47.51 74.01,34.42 83.21,29.66C85.45,28.5 88.51,25.89 90.01,23.86C91.5,21.84 93.19,19.9 93.76,19.56C94.33,19.21 94.54,18.53 94.24,18.04C93.26,16.49 97.56,10.85 102.34,7.42C118.44,-4.17 140.91,-0.54 151.65,15.36C153.13,17.55 153.87,19.64 153.51,20.58C152.58,22.94 155.84,30.36 159.31,33.76C165.94,40.27 165.97,51.14 159.39,57.99L156.56,60.94L159.11,67.19C160.51,70.63 161.98,76.31 162.36,79.81C162.96,85.37 163.5,86.65 166.6,90.02C169.56,93.23 169.98,94.18 169.14,95.71C168.01,97.79 165.01,99.85 161.7,100.81C160.49,101.17 157.27,103.67 154.55,106.37C151.83,109.07 148.56,111.97 147.28,112.81C146,113.65 145.14,114.51 145.37,114.73C145.6,114.95 151.76,115.59 159.05,116.15C172,117.14 173.92,117.5 172.69,118.71C170.57,120.79 111.69,122.27 82.84,120.97ZM131.96,114.74C134.85,113.94 139.14,112.22 141.5,110.91C145.78,108.53 151.99,103.36 151.99,102.17C151.99,101.82 150.57,101.32 148.83,101.04C143.11,100.13 136.8,96.49 131.98,91.33C126.96,85.95 124.15,79.6 125.99,77.8C127.49,76.33 128.84,77.5 131.43,82.5C134.03,87.53 140.18,93.37 144.91,95.31C150.5,97.6 150.65,96.75 145.53,91.89C140.78,87.38 139.26,84.47 141.64,84.47C142.25,84.47 145.03,86.6 147.83,89.19C152.41,93.43 157.87,96.62 160.54,96.62C162.69,96.62 161.32,95.11 157.25,92.99C152.96,90.77 144.36,82.61 144.36,80.78C144.36,78.66 147.4,80.01 151.67,84.01C157.56,89.54 158.94,89.4 153.88,83.77C148.72,78.04 144.97,71.74 145.66,69.98C146.62,67.53 149.04,68.49 150.96,72.09C151.99,74.02 153.96,76.86 155.34,78.4L157.84,81.2L157.29,77.26C156.99,75.09 155.76,71.11 154.55,68.41L152.35,63.5L147,63.42C137.2,63.26 130.05,55.95 130.05,46.09C130.05,39.11 132.94,33.69 138.29,30.62C142.27,28.33 142.45,28.06 141.2,26.19C138.83,22.64 131.96,18.18 126.48,16.62C112.34,12.59 96.65,19.25 90.27,31.97C88.08,36.35 87.58,38.68 87.41,45.27C87.25,51.35 86.66,54.46 84.9,58.35C81.39,66.13 80.16,73 80.62,82.25C81.25,94.9 85.86,103.42 95.42,109.63C101.4,113.51 103.18,113.39 100.01,109.32C94.29,101.98 98.21,97.07 104.39,103.83C106.18,105.79 108.31,108.4 109.13,109.64L110.63,111.89L112.82,106.59C114.4,102.79 115.52,101.3 116.81,101.3C119.27,101.3 119.11,103.7 116.22,110.08C114.91,112.99 113.84,115.53 113.84,115.74C113.84,117.33 124.68,116.73 131.96,114.74ZM100.32,49.24C97.44,48.8 95.25,46.73 96.15,45.29C96.48,44.77 98.44,43.85 100.5,43.24C104.7,42.01 107.16,43.12 107.16,46.24C107.16,47.67 104.23,50.25 103.17,49.76C103.01,49.68 101.72,49.45 100.32,49.24ZM116.16,42.98C115.48,40.31 117.15,36.81 119.1,36.81C120.97,36.81 121.88,40.85 120.56,43.27C119.13,45.9 116.87,45.75 116.16,42.98ZM91.6,43.69C90.33,42.44 90.94,37.69 92.44,37.13C94.83,36.23 96.23,38.29 95.19,41.17C94.26,43.75 92.75,44.81 91.6,43.69ZM93.81,114.38C93.81,113.86 93.46,113.44 93.03,113.44C92.6,113.44 90.47,111.95 88.29,110.13L84.34,106.81L82.87,110.24C82.07,112.13 81.41,114.04 81.41,114.49C81.41,114.94 84.2,115.31 87.61,115.31C91.11,115.31 93.81,114.91 93.81,114.38ZM156.08,56.42C162.36,51.58 161.09,40.67 153.91,37.76C145.42,34.31 137.46,44.11 141.57,52.95C143.92,58 151.64,59.85 156.08,56.42ZM149.3,47.8C149.47,46.64 150.25,45.69 151.04,45.69C151.82,45.69 152.6,46.64 152.77,47.8C153.01,49.41 152.61,49.9 151.04,49.9C149.46,49.9 149.07,49.41 149.3,47.8ZM138.18,54.01C136.22,50.33 136.36,44.47 138.5,40.54C140.29,37.24 146.3,33.12 149.37,33.09C151.53,33.07 151.55,30.01 149.4,26.45C147.6,23.47 144.61,22.57 145.81,25.37C147.73,29.85 147.48,30.92 144.35,31.54C140.3,32.33 135.23,37.46 133.97,42.04C132.74,46.51 134.02,52.13 136.98,55.27C139.52,57.96 140.01,57.45 138.18,54.01ZM83.76,36.35L84.49,32.61L81.84,35.12C78.3,38.48 77.38,46.65 80.1,50.59L81.89,53.17L82.46,46.63C82.78,43.03 83.36,38.4 83.76,36.35ZM148.11,19.12C149.23,18.42 149,17.67 146.79,14.83C141.61,8.18 130.57,3.45 122.21,4.3C119.38,4.59 119.57,4.73 124.33,5.79C131.28,7.33 138.76,11.62 142.56,16.24C145.88,20.29 146.06,20.39 148.11,19.12ZM135.82,14.9C135.18,14.16 132.66,12.59 130.21,11.41C124.38,8.62 112.37,8.43 106.89,11.04C102.74,13.02 102.67,14.05 106.79,12.41C108.31,11.8 113.19,11.29 117.65,11.26C124.49,11.22 126.58,11.6 131.01,13.66C137.35,16.61 137.24,16.58 135.82,14.9Z"
      android:fillColor="#ffffff"/>
</vector>
