<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M4.161,7H11.839C12.366,7 12.821,7 13.195,7.031C13.59,7.063 13.984,7.134 14.362,7.327C14.927,7.615 15.385,8.074 15.673,8.638C15.866,9.016 15.937,9.41 15.969,9.805C16,10.179 16,10.634 16,11.161V15.839C16,16.366 16,16.82 15.969,17.195C15.937,17.59 15.866,17.984 15.673,18.362C15.385,18.927 14.927,19.385 14.362,19.673C13.984,19.866 13.59,19.937 13.195,19.969C12.821,20 12.366,20 11.839,20H4.161C3.634,20 3.18,20 2.805,19.969C2.41,19.937 2.016,19.866 1.638,19.673C1.074,19.385 0.615,18.927 0.327,18.362C0.134,17.984 0.063,17.59 0.031,17.195C-0,16.82 -0,16.366 0,15.839V11.161C-0,10.634 -0,10.179 0.031,9.805C0.063,9.41 0.134,9.016 0.327,8.638C0.615,8.074 1.074,7.615 1.638,7.327C2.016,7.134 2.41,7.063 2.805,7.031C3.18,7 3.634,7 4.161,7ZM8,13C7.448,13 7,13.448 7,14V15C7,15.552 7.448,16 8,16C8.552,16 9,15.552 9,15V14C9,13.448 8.552,13 8,13Z"
      android:fillColor="#626262"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,4C4,1.791 5.791,0 8,0C10.209,0 12,1.791 12,4V7H10V4C10,2.895 9.105,2 8,2C6.895,2 6,2.895 6,4V7H4V4Z"
      android:fillColor="#626262"
      android:fillType="evenOdd"/>
</vector>
