<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:strokeAlpha="0.5"
      android:fillColor="#C09FF8"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M27.75,32.5H18.75C18,32.5 17.45,32.47 16.98,32.4C13.66,32.04 13,30.05 13,26.75V20.75C13,17.45 13.66,15.46 17.01,15.09C17.45,15.03 18,15 18.75,15H27.75C28.5,15 29.05,15.03 29.52,15.1C32.84,15.46 33.5,17.45 33.5,20.75V26.75C33.5,30.05 32.84,32.04 29.49,32.41C29.05,32.47 28.5,32.5 27.75,32.5ZM18.75,16.5C18.07,16.5 17.59,16.53 17.2,16.58C15.17,16.81 14.5,17.44 14.5,20.75V26.75C14.5,30.06 15.17,30.69 17.17,30.92C17.59,30.98 18.07,31 18.75,31H27.75C28.43,31 28.91,30.97 29.3,30.92C31.33,30.7 32,30.06 32,26.75V20.75C32,17.44 31.33,16.81 29.33,16.58C28.91,16.52 28.43,16.5 27.75,16.5H18.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.25,22.5H24.75C24.34,22.5 24,22.16 24,21.75C24,21.34 24.34,21 24.75,21H28.25C28.66,21 29,21.34 29,21.75C29,22.16 28.66,22.5 28.25,22.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.25,28H18.27C17.86,28 17.51,27.66 17.51,27.25C17.51,26.84 17.84,26.5 18.25,26.5H28.25C28.66,26.5 29,26.84 29,27.25C29,27.66 28.66,28 28.25,28Z"
      android:fillColor="#ffffff"/>
</vector>
