<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="295dp"
    android:height="266dp"
    android:viewportWidth="295"
    android:viewportHeight="266">
  <path
      android:pathData="M27.49,250.38C14.87,250.01 6.64,246.91 2.88,241.09C-1.94,233.63 0.63,221.78 10.53,205.88C21.26,188.64 40.92,166.04 68.97,138.71C106.11,102.53 142.41,71.85 176.87,47.54C206.79,26.42 236.28,9.45 264.5,-2.9C313.92,-24.54 352.81,-29.49 387.48,-31.63C424.64,-33.91 456.65,-28.57 482.61,-15.75C505.18,-4.6 522.8,11.91 534.98,33.32C560.35,77.95 555.72,133.89 536.59,162.18C527.61,175.45 515.93,181.82 503.7,180.11C451.92,172.86 405.88,169.94 362.94,171.18C303.78,172.9 251.23,182.76 206.76,200.49C174.97,213.16 128.43,230.5 87.26,241.14C61.77,247.73 41.8,250.81 27.48,250.38L27.49,250.38ZM387.54,-30.6L387.61,-29.57C353.13,-27.45 314.45,-22.52 265.33,-1.02C237.24,11.28 207.87,28.19 178.05,49.22C143.68,73.47 107.47,104.07 70.41,140.18C42.47,167.4 22.91,189.87 12.27,206.96C2.83,222.12 0.26,233.23 4.61,239.96C12,251.39 40.4,251.1 86.74,239.13C127.81,228.52 174.26,211.21 206,198.56C250.7,180.74 303.48,170.83 362.88,169.11C405.93,167.86 452.09,170.79 503.98,178.06C515.39,179.66 526.36,173.61 534.87,161.03C553.66,133.26 558.16,78.28 533.18,34.35C521.22,13.3 503.89,-2.93 481.7,-13.89C456.07,-26.55 424.41,-31.83 387.61,-29.56L387.54,-30.59L387.54,-30.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M46,234.84C34.38,234.49 26.82,231.64 23.4,226.28C14.17,211.86 34.21,181.05 84.65,132.08C150.79,69.5 213.82,25.77 271.98,2.12C319.19,-17.08 355.26,-20.49 387.21,-21.3C420.23,-23.04 448.64,-18.16 471.64,-6.8C491.73,3.12 507.37,17.74 518.13,36.65C525.54,49.69 534.21,71.3 533.44,100.2C532.9,120.74 527.37,140.38 518.27,154.08C509.09,167.9 497.1,174.67 484.48,173.13C390.15,162.85 291.13,157.91 206.1,191.09C177.22,202.37 135.18,217.73 98.92,226.89C76.45,232.57 58.77,235.22 46,234.84ZM406.54,-19.6C400.31,-19.79 393.89,-19.71 387.29,-19.36C355.49,-18.55 319.62,-15.17 272.7,3.92C214.77,27.48 151.94,71.07 85.98,133.49C60.18,158.54 42.09,179.21 32.22,194.94C23.49,208.86 21.06,219.06 25.02,225.24C31.71,235.71 56.42,235.63 98.43,225.01C134.59,215.87 176.55,200.53 205.39,189.29C290.8,155.95 390.1,160.89 484.68,171.2C496.56,172.65 507.89,166.18 516.65,153C525.54,139.6 530.95,120.33 531.49,100.15C531.91,84.44 529.64,60.84 516.44,37.62C505.88,19.05 490.52,4.69 470.77,-5.06C452.66,-14 431.11,-18.87 406.53,-19.6L406.54,-19.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M64.49,219.32C53.87,219.01 46.98,216.4 43.89,211.5C35.57,198.33 54.03,170.19 100.33,125.46C163.39,67.73 223.65,27.92 279.46,7.14C324.86,-9.78 359.27,-11.51 386.95,-10.98C415.85,-12.17 440.72,-7.75 460.8,2.18C478.45,10.91 492.12,23.68 501.45,40.15C510.82,56.67 515.36,76.17 514.58,96.55C513.86,115.15 508.77,132.63 500.22,145.76C490.79,160.26 478.37,167.49 465.25,166.14L457.97,165.56C418.87,162.48 374.55,158.98 331.21,160.07C281.6,161.32 240.46,168.4 205.43,181.7C167.64,196.05 135.72,206.47 110.56,212.65C91.11,217.43 75.72,219.65 64.5,219.32L64.49,219.32ZM402.04,-9.26C397.14,-9.41 392.12,-9.37 386.97,-9.16C359.41,-9.69 325.21,-7.96 280.09,8.84C224.5,29.56 164.44,69.24 101.57,126.8C56.64,170.2 37.74,198.38 45.42,210.54C51.32,219.88 73.09,219.99 110.13,210.89C135.22,204.72 167.07,194.33 204.79,180.01C240,166.63 281.34,159.52 331.16,158.26C374.6,157.16 418.97,160.66 458.11,163.76L465.41,164.33C477.86,165.6 489.66,158.66 498.7,144.78C506.95,132.1 512.08,114.5 512.77,96.49C513.54,76.45 509.08,57.27 499.88,41.05C490.73,24.91 477.31,12.39 460,3.82C443.76,-4.22 424.31,-8.6 402.04,-9.26Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M82.93,203.92C73.31,203.63 67.15,201.24 64.36,196.75C56.95,184.82 73.84,159.34 116.02,118.85C176.03,65.93 233.53,30.04 286.94,12.17C331.01,-2.59 363.37,-2.44 386.65,-0.65C446.28,-2.27 473.06,22.65 485.01,43.84C493.08,58.16 496.86,75.15 495.94,92.97C495.1,109.28 490.33,124.99 482.53,137.22C472.93,152.28 459.6,160.29 446.02,159.16C436.06,158.68 425.79,158.11 415.88,157.55C342.99,153.48 267.64,149.27 204.78,172.33C145.36,194.1 105.04,204.58 82.94,203.93L82.93,203.92ZM373.37,0.31C351.65,-0.33 323.5,1.7 287.46,13.77C234.27,31.58 176.96,67.35 117.15,120.1C76.25,159.37 58.96,184.87 65.78,195.85C70.89,204.06 89.73,204.38 121.79,196.79C143.24,191.71 170.2,183.19 204.18,170.73C267.36,147.57 342.91,151.78 415.95,155.86C425.87,156.41 436.13,156.98 446.12,157.47C459.29,158.55 471.7,151.04 481.09,136.3C488.74,124.32 493.41,108.89 494.24,92.88C495.14,75.37 491.44,58.7 483.52,44.67C471.79,23.87 445.46,-0.57 386.63,1.04L386.54,1.04C382.44,0.72 378.05,0.46 373.36,0.32L373.37,0.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.47,188.5C93.28,188.26 87.39,186.3 84.78,182.02C78.28,171.34 93.62,148.51 131.69,112.23C188.7,64.08 243.44,32.11 294.4,17.19C327,7.65 357.08,5.19 386.36,9.67C436.69,9.21 458.99,30.12 468.82,47.75C475.58,59.85 478.6,74.28 477.58,89.48C476.64,103.41 472.28,117.23 465.29,128.4C455.52,144.01 441.89,152.65 427.76,152.23C427.43,152.21 427.1,152.21 426.77,152.18C409.67,151.85 392.67,151.18 376.23,150.53C313.05,148.05 253.38,145.72 204.08,162.94C166.85,175.94 124.82,189.2 101.46,188.51L101.47,188.5ZM363.44,9.16C341.49,8.51 318.86,11.66 294.84,18.7C244.09,33.56 189.55,65.42 132.74,113.4C95.84,148.56 80.14,171.39 86.11,181.21C96.78,198.74 174.37,171.65 203.58,161.46C253.15,144.13 312.97,146.48 376.3,148.96C392.74,149.61 409.73,150.28 426.85,150.61C440.77,151.45 454.29,143.04 463.97,127.56C470.82,116.61 475.1,103.05 476.03,89.37C477.03,74.48 474.07,60.35 467.46,48.51C457.83,31.25 435.94,10.77 386.31,11.24L386.19,11.24C378.67,10.08 371.09,9.39 363.44,9.16Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M119.8,173.1C112.53,172.89 107.4,171.13 105.15,167.33C99.57,157.88 113.38,137.69 147.38,105.61C201.44,62.17 253.41,34.12 301.88,22.21C341.26,12.54 369.41,15.66 386.1,19.99C427.29,20.64 445.23,37.68 453,51.89C463.62,71.28 461.93,97.72 448.7,119.25C438.43,135.97 423.13,145.64 407.75,145.19C407.68,145.18 407.62,145.18 407.55,145.18C383.15,145.39 360.46,144.74 338.52,144.13C286.06,142.64 240.76,141.36 203.42,153.53C170.2,164.35 138.18,173.64 119.79,173.1L119.8,173.1ZM356.15,17.41C314.74,16.18 243.82,29.97 148.31,106.7C115.39,137.77 101.27,157.94 106.38,166.6C114.81,180.88 174.37,161.49 202.98,152.17C240.56,139.92 285.97,141.21 338.57,142.69C360.49,143.31 383.17,143.96 407.58,143.75C407.64,143.75 407.7,143.75 407.76,143.75C422.65,144.2 437.48,134.77 447.47,118.5C460.43,97.4 462.11,71.53 451.73,52.58C444.14,38.71 426.56,22.03 385.99,21.44L385.9,21.43L385.82,21.41C378.81,19.58 368.87,17.79 356.15,17.41Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M138.31,157.77C131.99,157.59 127.33,156.12 125.41,152.74C120.76,144.5 133.07,126.92 163.06,98.99C214.24,60.22 263.44,36.1 309.36,27.25C326.34,23.98 342.42,22.92 357.16,24.11C371.98,25.3 381.46,28.5 385.84,30.33C405.39,31.32 420.3,36.7 430.14,46.33C438.64,54.64 442.93,65.86 442.55,78.76C442.13,92.96 436.12,107.75 426.05,119.35C415.38,131.63 401.99,138.32 388.32,138.2C355.93,139.37 327.54,138.69 302.49,138.09C261.68,137.11 229.46,136.34 202.75,144.15L201.11,144.64C181.4,150.39 154.44,158.25 138.31,157.77L138.31,157.77ZM349.7,25.02C338.71,24.69 325.35,25.51 309.6,28.54C263.89,37.36 214.87,61.4 163.9,100C134.89,127.03 122.31,144.57 126.56,152.09C132.84,163.19 175.35,150.78 200.74,143.37L202.39,142.89C229.28,135.03 261.6,135.79 302.52,136.78C327.56,137.38 355.93,138.05 388.31,136.88C401.61,137 414.64,130.47 425.05,118.48C434.93,107.11 440.83,92.62 441.24,78.72C441.61,66.19 437.45,55.32 429.22,47.26C419.6,37.85 404.94,32.59 385.66,31.63L385.54,31.63L385.43,31.59C381.11,29.77 369.16,25.59 349.69,25.02L349.7,25.02Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M156.74,142.79C151.21,142.62 147.11,141.34 145.51,138.3C141.77,131.24 152.65,116.22 178.74,92.38L178.8,92.33C212.01,68.89 262.92,39.44 316.83,32.29C332.69,30.18 347.97,30.19 361.02,32.33C371.28,34 380.23,37.04 385.6,40.67C423.27,44.6 426.42,67.21 426.03,76.76C425.53,88.98 418.95,102.59 408.42,113.17C397.1,124.54 383.14,130.95 369.1,131.22C327.28,133.87 294.55,132.89 268.26,132.1C239.87,131.25 219.38,130.63 202.08,134.77C200.7,135.11 199.27,135.45 197.8,135.8C183.79,139.19 167.53,143.11 156.74,142.79ZM179.51,93.28C154.25,116.37 143.16,131.33 146.55,137.74C150.87,145.9 178.94,139.13 197.52,134.65C198.98,134.29 200.42,133.95 201.79,133.62C219.24,129.43 239.81,130.05 268.29,130.9C294.57,131.7 327.25,132.67 369.04,130.02C382.61,129.76 396.64,123.3 407.57,112.32C417.89,101.95 424.35,88.63 424.84,76.7C425.64,57.2 411.24,44.49 385.32,41.83L385.17,41.81L385.05,41.73C374.53,34.51 349.39,29.15 316.98,33.45C287.36,37.38 239.47,50.95 179.51,93.27L179.51,93.28Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M175.33,128.22C170.32,128.07 166.51,127 165.2,124.18C163.85,121.29 165.31,117.01 169.65,111.1C174.37,104.67 182.7,96.15 194.42,85.75L194.49,85.7C251.24,48.95 296.41,39.1 324.3,37.32C356.57,35.25 378.51,42.95 385.36,51.03C408.63,55.62 411.23,68.76 410.71,76.19C409.27,96.62 381.81,122.6 349.86,124.24C295.92,129.07 261.72,127.06 236.73,125.59C221.55,124.7 210.58,124.05 201.38,125.39C199.87,125.61 198.29,125.85 196.68,126.1C189.33,127.21 181.43,128.41 175.33,128.23L175.33,128.22ZM195.1,86.58C173.39,105.84 163.66,118.34 166.16,123.73C168.74,129.26 184.14,126.92 196.51,125.04C198.13,124.79 199.71,124.55 201.23,124.33C210.53,122.98 221.54,123.63 236.79,124.53C261.74,125.99 295.91,128.01 349.78,123.17C363.98,122.45 378.9,116.42 390.74,106.63C401.88,97.43 408.95,86.02 409.65,76.12C410.51,63.85 401.75,55.3 384.98,52.03L384.79,52L384.67,51.85C379.21,45.24 358.64,36.19 324.37,38.38C296.61,40.16 251.65,49.96 195.1,86.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M251.62,121.51C231.96,120.93 219.48,118.85 210.81,117.41C206.69,116.73 203.44,116.19 200.63,115.99C199.89,115.93 199.15,115.89 198.41,115.84C191.87,115.4 185.11,114.95 183.81,110.95C182.74,107.68 184.31,100.83 210.11,79.12L210.17,79.08C242.54,60.26 274.4,48.51 304.87,44.15C336.85,39.58 357.43,44.63 366.86,48.05C376.55,51.57 383.18,56.43 385.13,61.41C396.45,65.91 398.01,72.66 397.3,77.54C396.15,85.48 387.96,94.82 375.38,102.53C362.25,110.57 345.93,115.93 330.61,117.24C295.77,121.27 270.41,122.07 251.62,121.51ZM200.69,115.06C203.54,115.26 206.82,115.8 210.96,116.49C227.88,119.3 259.36,124.53 330.51,116.31C364.3,113.42 394.17,92.66 396.37,77.4C397.32,70.85 393.24,65.6 384.59,62.2L384.4,62.13L384.33,61.93C382.58,57.14 376.1,52.4 366.54,48.94C355.99,45.11 298.91,28.6 210.68,79.87C191.66,95.88 183.16,105.95 184.7,110.66C185.81,114.06 192.24,114.49 198.47,114.9C199.22,114.95 199.96,115 200.7,115.06L200.69,115.06Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M236.26,116.04C231.85,115.91 227.8,115.64 224.13,115.23C206.01,113.21 201.29,108.13 199.74,106.47C198.2,104.78 197.53,103.02 197.72,101.07C198.27,95.24 206.41,86.96 225.81,72.49L225.88,72.45C256.81,56.82 288.39,47.93 317.21,46.73C349.77,45.37 367.56,53.92 373.7,57.65C380.76,61.95 384.73,67 384.86,71.87C387.56,74.95 388.29,78.16 387.07,81.42C384.17,89.15 371.01,95.31 360.5,99.1C346.73,104.08 329.27,108.04 311.37,110.25C280.11,114.65 254.92,116.59 236.26,116.04ZM200.32,105.91C210.8,117.15 248.12,118.34 311.26,109.45C344.01,105.4 381.44,94.11 386.31,81.15C387.43,78.15 386.7,75.17 384.16,72.31L384.06,72.19L384.06,72.04C383.99,67.41 380.17,62.55 373.27,58.36C347.57,42.72 290.6,40.69 226.26,73.18C207.34,87.29 199.04,95.66 198.52,101.16C198.36,102.88 198.93,104.4 200.32,105.92L200.32,105.91Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M220.63,110.57C209.17,110.23 202.14,108.32 199.41,104.83C197.76,102.72 197.64,100.06 199.07,96.72C201.5,90.99 210.31,84.14 217.28,79.41C225.24,73.99 234.77,68.66 241.55,65.84C278.08,50.61 307.92,48.69 326.5,49.75C348.11,50.99 367.14,57.1 377.43,66.1C383.37,71.3 385.87,77.08 384.48,82.38C380.96,95.7 357.68,97.37 330.72,99.29C318.07,100.2 304.98,101.13 292.12,103.27C259.91,108.6 236.18,111.03 220.63,110.57ZM241.68,66.16L241.81,66.48C229.33,71.69 203.85,87.22 199.71,97C198.39,100.09 198.48,102.51 199.96,104.41C206.13,112.3 237.11,111.68 292.01,102.59C304.91,100.45 318.01,99.52 330.68,98.61C357.37,96.7 380.42,95.05 383.81,82.21C385.15,77.18 382.72,71.64 376.98,66.62C366.81,57.72 347.92,51.67 326.47,50.44C307.93,49.38 278.23,51.31 241.82,66.48L241.68,66.15L241.68,66.16Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
</vector>
